server.port=19003

#=======hystrix==========
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=120000
hystrix.threadpool.default.coreSize=50
hystrix.threadpool.default.maxQueueSize=100
hystrix.threadpool.default.queueSizeRejectionThreshold=50

spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.driver-class-name=net.sf.log4jdbc.DriverSpy

# 本地库
spring.datasource.url=jdbc:log4jdbc:mysql://127.0.0.1:3306/model_factor?characterEncoding=UTF-8&rewriteBatchedStatements=true&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=123456

spring.datasource.max-active=10
spring.datasource.max-idle=4
spring.datasource.min-idle=4
spring.datasource.initial-size=5

#druid config
spring.datasource.druid.initial-size=5
spring.datasource.druid.min-idle=5
spring.datasource.druid.max-active=20
spring.datasource.druid.max-wait=60000
spring.datasource.druid.time-between-eviction-runs-millis=60000
spring.datasource.druid.min-evictable-idle-time-millis=300000
spring.datasource.druid.validation-query=SELECT 1 FROM DUAL
spring.datasource.druid.test-while-idle=true
spring.datasource.druid.test-on-borrow=false
spring.datasource.druid.test-on-return=false
spring.datasource.druid.pool-prepared-statements=true
spring.datasource.druid.max-pool-prepared-statement-per-connection-size=20

#db_config配置变更检测时长（毫秒）
db.config.check.time=10000

#接口配置
#阿福
Afu.userName=yonghui_testusr
Afu.sign=287f300dea94b610
Afu.queryReason=LOAN_AUDIT
AFu.url=https://starapi.afufintech.com/submit
Afu.amountBusiness=0
#电话邦
DHB.apikey=ce7ae3ff1b620efccc2332757c4779b1
DHB.apiscrect=a8e1fe730baa3e75c2374efd072ae1acb1ec1d0002576b71adee4cc09f47a587
DHB.BMY.url=https://opdata-ys.dianhua.cn/index/index
DHB.BMY.products=215
DHB.JD.url=https://shield.dianhua.cn/loanGolden
DHB.JD.pids=645,661,662
#华道
HD.AppID=FCF743A4WB453W4356WA4CFW08C25F87AC03
HD.AppSecret=93E62C0ELB328L4B92L8575LE1C031F7CEB1
HD.Key=728209BEH15E9H479BH86DBHB87FABF40634
HD.tokenUrl=http://opensdk.emay.cn:9080/HD_GetAccess_Token.asmx
HD.blackUrl=http://shixinsdk.emay.cn:9011/Be_Overdue_Black/User_CheckService.asmx
HD.creditUrl=http://opensdk.emay.cn:9080/MADE_API/EMDA_Service_3_0.asmx
#百融
BR.userName=yhxeStr
BR.password=yhxeStr
BR.apiCode=3005419
BR.loginApiUrl=https://sandbox-api.100credit.cn/bankServer2/user/login.action
BR.infoVerifApiUrl=https://sandbox-api.100credit.cn/infoverify/v1/info_verify
BR.hxQueryApiUrl=https://sandbox-api.100credit.cn/strategyApi/v1/hxQuery
BR.strategy_id=STR0031301
BR.conf_id=
#中青
ZQ.appKey=jM1xOzjGyKQhQYLn
ZQ.appSecret=Wai3XeBrlgrzP7U8
ZQ.requestUrl=https://api.cycredit.com.cn/v1/person/mult_debt_static
ZQ.riskUrl=https://api.cycredit.com.cn/v1/person/comprehensive_risk_verify
ZQ.multUrl=https://api.cycredit.com.cn/v1/person/mult_debt_static
ZQ.checkUrl=https://api.cycredit.com.cn/v1/person/check_dead_phone




