
keytool.pwd=changeit
keyStorePath=tomcat.keystore
trustStorePath=tomcat.keystore

#Api_type
#
LoginApi=https://api.100credit.cn/bankServer2/user/login.action
#
SandboxLoginApi=https://sandbox-api.100credit.cn/bankServer2/user/login.action
#json https://api.100credit.cn/user/v1/get_token

#
BankServer4Api=https://api.100credit.cn/huaxiang/v1/get_report
#json https://api.100credit.cn/huaxiang/v2/get_report
#
SandboxApi=https://sandbox-api.100credit.cn/bankServer2/data/terData.action
#
HainaApi=https://api.100credit.cn/HainaApi/data/getData.action
#
SandboxHaiNaApi=https://sandbox-api.100credit.cn/HainaApi/data/getData.action
#
TrinityForceAPI=https://api.100credit.cn/trinity_force/v1/get_data
#json https://api.100credit.cn/trinity_force/v2/get_data
#
SandboxTFApi=https://sandbox-api.100credit.cn/trinity_force/v1/get_data

#
strategyApi=https://api.100credit.cn/strategyApi/v1/hxQuery
#
SandboxstrategyApi=https://sandbox-api.100credit.cn/strategyApi/v1/hxQuery
#
verificationApi=https://api.100credit.cn/infoverify/v1/info_verify
#
SandboxverApi=https://sandbox-api.100credit.cn/infoverify/v1/info_verify

#
QueryWarnAPI=https://api.100credit.cn/loanwarn/v1/query_warn_data
#
LmstrategyAPI=https://api.100credit.cn/loanStrategy/v2/query
#
LmbatchPutAPI=https://api.100credit.cn/loanStrategy/v2/batch_put
#
LmbatchQueryAPI=https://api.100credit.cn/loanStrategy/v2/batch_query
#
BatchdeliveryApi=https://api.100credit.cn/loan_monitor/v2/put
#
ResultsquueryApi=https://api.100credit.cn/loan_monitor/v2/query
#
UpdatetaskApi=https://api.100credit.cn/loan_monitor/v2/update
#
DeletetaskApi=https://api.100credit.cn/loan_monitor/v2/delete
#
PscPutAPI=https://api.100credit.cn/phone/v2/put
#
PscQueryAPI=https://api.100credit.cn/phone/v2/query
#
PscBPAPI=https://api.100credit.cn/phone/v2/batch_put
#
PscBQueryAPI=https://api.100credit.cn/phone/v2/batch_query

#
#
DcpApi=https://api.100credit.cn/cobweb/v1/get_data
#
httpsCall=https://api.100credit.cn/easysearch/v1/contact_call
#
ThirdCall=https://api.100credit.cn/easysearch/v1/contact_thirdcall
#
downlorecords=https://api.100credit.cn/easysearch/v1/contact_downlorecords
#
GetData=https://api.100credit.cn/easysearch/v1/contact_getdata
#
mail_sendMail_url=https://api.100credit.cn/easysearch/v1/mail_sendmail
#
#ivrcall=https://api.100credit.cn/robot/v1/api_ivrcall
ivrcall=https://api.100credit.cn/outbound/v1/ivrcall
#
robotcall=https://api.100credit.cn/outbound/v1/robotcall
#
httpsRecords=https://api.100credit.cn/easysearch/v1/contact_download_records
#
httpsMail=https://api.100credit.cn/easysearch/v1/contact_mail
#
OverDuePortraitAPI=https://api.100credit.cn/cobweb/v1/get_evaldata
#
NonPerValuationAPI=https://api.100credit.cn/cobweb/v1/get_baddata

#
#
InsureApi=https://api.100credit.cn/insureApi/M1000/getData.action
#
LightSwornApi=https://api.100credit.cn/lightsworn/v1/query
#
orihacosAPI=https://api.100credit.cn/orihacos/v1/query
#
PigeonApi=https://api.100credit.cn/pigeon/v1/api

#
bizSynchronyApi=https://api.100credit.cn/biz/v1/get_data
#
BizapiTask=https://api.100credit.cn/biz/v1/query_data
#
BizResult=https://api.100credit.cn/biz/v1/get_result

#
#
LoanApi=https://api.100credit.cn/loanwarn/v1/upload_data
#
SpecialListApi=https://api.100credit.cn/special_list/v1/upload_data
#
ReceiveApi=https://api.100credit.cn/lightsworn/v1/receive
#PDF
ParseDataApi=https://api.100credit.cn/CreditReport/v1/pboc.action
#
LightchasersQueryAPI=https://api.100credit.cn/lightchasers/v1/verify
#
LightchasersOrderAPI=https://api.100credit.cn/lightchasers/v1/order_receive
#
LightchasersLoanuseAPI=https://api.100credit.cn/lightchasers/v1/loanuse_receive
#Pdf
Pdfdownload=https://api.100credit.cn/query_api/v1/download_approval_report
#3.6.1
#
cellmatch=https://api.100credit.cn/recovery/v1/cell_match

apiCode=

#
connectimeOut=3
readtimeOut=5
pooltimeOut=10
#
maxTotal=800
#
maxPerRoute=100

#
isRetry=true


#
isProxy=false
#
proxyHost=
proxyPort=

#
isIgnoreCertificate=false

#1: 2:json
contentType=1
